<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <GitVersion_NuGetVersionV2 Condition=" '$(GitVersion_NuGetVersionV2)' == '' ">1.0.0-preview001</GitVersion_NuGetVersionV2>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="content\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Windows.Storage.Streams\bin\$(Configuration)\Stubs\*.*">
      <Link>content\Stubs\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Windows.Storage.Streams\bin\$(Configuration)\*.txt">
      <Link>content\txt\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Windows.Storage.Streams\bin\$(Configuration)\*.dump">
      <Link>content\dump\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Windows.Storage.Streams\bin\$(Configuration)\*.strings">
      <Link>content\dump\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Windows.Storage.Streams\bin\$(Configuration)\*.resources">
      <Link>content\resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Windows.Storage.Streams\bin\$(Configuration)\*.il">
      <Link>content\disasm\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>[1.0.5-preview024]</Version>
    </Dependency>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5a4c97fd-f7ea-4a59-8d7f-42ebc1a6d449</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Windows.Storage.Streams.DELIVERABLES</Id>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
    <Title>nanoFramework.Windows.Storage.Streams.DELIVERABLES</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>nanoFramework.Windows.Storage.Streams.DELIVERABLES is not meant for development.</Summary>
    <Description>** DON'T REFERENCE THIS PACKAGE ** Not meant for development. This package includes the deliverable artifacts of the Windows.Storage.Streams assembly for nanoFramework. These are for testing purposes and for updating the native code base of the core library.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/lib-Windows.Storage.Streams</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2017 The nanoFramework project contributors</Copyright>
    <Tags>
    </Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>